[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tuiter
base_path=/home/dennis/node/tuiter/tuiter
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=563;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2Fnode%2Ftuiter%2Ftuiter%2Fapp.js;0;4
FILE_NAME_1=1161;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2Fnode%2Ftuiter%2Ftuiter%2Froutes%2Findex.js;0;4
FILE_NAME_2=164;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2Fnode%2Ftuiter%2Ftuiter%2Fmodels%2Ftuits.js;0;4
FILE_NAME_3=320;None;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2Fnode%2Ftuiter%2Ftuiter%2Fviews%2Fcategory.jade;0;4
FILE_NAME_4=1434;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2Fnode%2Ftuiter%2Ftuiter%2Fpublic%2Fjavascripts%2Ftuits_load.js;0;4
FILE_NAME_5=2286;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2Fnode%2Ftuiter%2Ftuiter%2Fpublic%2Fstylesheets%2Fstyles.css;0;4
FILE_NAME_6=951;None;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2Fnode%2Ftuiter%2Ftuiter%2Fviews%2Findex.jade;0;4
FILE_NAME_7=7;None;0;EUTF-8;1;1;0;%2Fhome%2Fdennis%2Fnode%2Ftuiter%2Ftuiter%2Fviews%2Fusers.jade;0;4

[VTE]
last_dir=/home/dennis
